ControlsLib/StaticGroup/GroupBody.xaml

<UserControl x:Class="ControlsLib.StaticGroup.GroupBody"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:local="clr-namespace:ControlsLib.StaticGroup"
             mc:Ignorable="d" Margin="5,2"
             Height="80" Width="auto" MinWidth="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border CornerRadius="5, 5, 5, 5" Grid.RowSpan="2" Grid.ColumnSpan="14">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightSkyBlue" Offset="1"/>
                    <GradientStop Color="AliceBlue" Offset="0.9"/>
                    <GradientStop Color="AliceBlue" Offset="0.1"/>
                    <GradientStop Color="LightSkyBlue" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Image Margin="5" Source="/ControlsLib;component/Resource/__time.png"/>
        <Image Margin="5" Source="/ControlsLib;component/Resource/__org.png" Grid.Column="2"/>
        <Image Margin="5" Source="/ControlsLib;component/Resource/__guid.png" Grid.Column="4"/>
        <Image Margin="5" Source="/ControlsLib;component/Resource/__age.png" Grid.Column="7"/>
        <Image Margin="5" Source="/ControlsLib;component/Resource/__amount.png" Grid.Column="9"/>
        <Image Margin="5" Source="/ControlsLib;component/Resource/__acomp.png" Grid.Column="11"/>

        <Image Margin="5" Source="/ControlsLib;component/Resource/__comment.png" Grid.Row="1"/>

        <TextBox IsReadOnly="True" Margin="5" Grid.Column="1"/>
        <TextBox IsReadOnly="True" Margin="5" Grid.Column="3"/>
        <TextBox IsReadOnly="True" Margin="5" Grid.Column="8"/>
        <telerik:RadComboBox Grid.Column="5" Margin="5" />
        <CheckBox Grid.Column="6" HorizontalAlignment="Left" Margin="5"/>
        <TextBox IsReadOnly="True" Margin="5" Grid.Column="10"/>
        <TextBox IsReadOnly="True" Margin="5" Grid.Column="12"/>

        <telerik:RadSplitButton Grid.Row="0" Grid.Column="14" Margin="5" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Width="55"
                                ToolTip="Действия с группой">
            <telerik:RadSplitButton.Content>
                <Image Source="/ControlsLib;component/Resource/check_gray.png"/>
            </telerik:RadSplitButton.Content>
            <telerik:RadSplitButton.DropDownContent>
                <telerik:RadContextMenu Name="GroupBodyContextMenu">
                    <telerik:RadMenuItem Header="Экскурсия подтверждена"/>
                    <telerik:RadMenuItem Header="Отметить как проведенную"/>
                    <telerik:RadMenuItem Header="Отметить как отмененную"/>
                    <telerik:RadMenuItem IsSeparator="True"/>
                    <telerik:RadMenuItem Header="Редактировать данные группы"/>
                    <telerik:RadMenuItem Header="Редактировать комментарий"/>
                    <telerik:RadMenuItem IsSeparator="True"/>
                    <telerik:RadMenuItem Header="Информация о группе"/>
                </telerik:RadContextMenu>
            </telerik:RadSplitButton.DropDownContent>
        </telerik:RadSplitButton>

        <telerik:RadRichTextBox Grid.Row="1" Grid.ColumnSpan="12" Grid.Column="1" Margin="5,0,5,5" FontSize="10" IsReadOnly="True">
            <telerik:RadRichTextBox.Document>
                <telerik:RadDocument LineSpacing="1.15" ParagraphDefaultSpacingAfter="0">
                    <telerik:Section>
                        <telerik:Paragraph FontSize="12"/>
                    </telerik:Section>
                </telerik:RadDocument>
            </telerik:RadRichTextBox.Document>
        </telerik:RadRichTextBox>
    </Grid>
</UserControl>
