ControlsLib/StaticGroup/GroupHeader.xaml

<UserControl x:Class="ControlsLib.StaticGroup.GroupHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:local="clr-namespace:ControlsLib.StaticGroup"
             mc:Ignorable="d"  Margin="10"
             Height="auto" d:DesignWidth="1500">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="5" Grid.RowSpan="1" CornerRadius="5, 5, 0, 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="AliceBlue" Offset="1"/>
                    <GradientStop Color="AliceBlue" Offset="0.1"/>
                    <GradientStop Color="LightSkyBlue" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="1" CornerRadius="0, 0, 5, 5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightSkyBlue" Offset="1"/>
                    <GradientStop Color="AliceBlue" Offset="0.9"/>
                    <GradientStop Color="AliceBlue" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Image Source="/ControlsLib;component/Resource/__org.png" Margin="2" Grid.Column="0"/>
        <Image Source="/ControlsLib;component/Resource/__contact.png" Margin="2" Grid.Column="2"/>

        <TextBox Margin="5" Grid.Column="1" IsReadOnly="True" />
        <telerik:RadComboBox Grid.Column="3" Margin="5" />

        <telerik:RadButton Grid.Column="4" Margin="5" ToolTip="Редактировать данные организации и / или контакты">
            <telerik:RadButton.Content>
                <Image Source="/ControlsLib;component/Resource/pen.png" Opacity="0.7"/>
            </telerik:RadButton.Content>
        </telerik:RadButton>

        <StackPanel Name="BodyPanel" Background="White"
                    Margin="10,5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" MinHeight="30">
            <local:GroupBody/>
            <local:GroupBody/>
        </StackPanel>

        
    </Grid> 
</UserControl>
